body,
html {
  padding: 0px;
  height: 100%;
}
body {
  padding-top: 40px;
  font: normal 1em sans-serif;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  background-image: -moz-linear-gradient(top, #eee, #fff);
  text-align: center;
}

.topbar-button {
    margin: 5px;
}

.snute {
  //width: 240px;
  //height: 180px;
  //margin: -250px 0 0 -280px;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(4px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  .close { margin-top: 7px; }
  position: absolute;
  background-color: #FFF7BF;
  //border: 1px solid black;
  padding: 0px;
  min-width: 200px;
  max-width: 400px;
}

.snute-text {
  padding: 10px;
}

.my-snute {
  .snute;
  background-color: #EEA1BF;
}

.snute-buttons {
  //background-color: #f5f5f5;
  margin: 0px;
  padding: 5px;
  //min-height: 11px;
  //border: 1px solid #eee;
  //border: 1px solid rgba(0,0,0,.05);
  //.border-radius(4px);
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  //float: left;
  display: inline-block;
  min-width: 165px;
}

// use twitter bootstrap
@import "bootstrap.less";

.nodisplay {
  display: none;
}
